{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.1",
    "astro": "^5.13.5",
    "payload": "3.44.0",
    "payload-app": "workspace:*"
  }
}
